# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

# /* ---- ✴️ Variables ✴️ ---- */  #
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

#  IMPORTANT: If you want to remap and existing keybind you MUST unbindd it first 

# The bindings are CASE SENSITIVE. We suggest you copy the exisitng binding here
#  Then change `bindd` to `unbind`

# E.g. 
# unbind = $mainMod, Return, Open terminal, exec, $term
# bindd = $mainMod, Return, Open terminal, exec, ghostty 
#
# unbind = $mainMod, E, file manager, exec, $files
# bindd = $mainMod, T, file manager, exec, $files

# If you are ADDING a bindd, make sure you include the description 
# Other the keybind search menu might not show it properly 

# E.g.
# bindd = $mainMod, Z, My z app, exec APPNAME

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

# Valou - horizontal to vertical
bind = $mainMod ALT, S, togglesplit

# Keyboard controls, should be already setup
# Special Keys / Hot Keys
#bindeld = , xf86audioraisevolume, volume up, exec, $scriptsDir/Volume.sh --inc
#bindeld = , xf86audiolowervolume, volume down, exec, $scriptsDir/Volume.sh --dec
#bindeld = ALT, xf86audioraisevolume, volume up precise, exec, $scriptsDir/Volume.sh --inc-precise
#bindeld = ALT, xf86audiolowervolume, volume down precise, exec, $scriptsDir/Volume.sh --dec-precise
#bindld = , xf86AudioMicMute, toggle mic mute, exec, $scriptsDir/Volume.sh --toggle-mic
#bindld = , xf86audiomute, toggle mute, exec, $scriptsDir/Volume.sh --toggle
#bindld = , xf86Sleep, sleep, exec, systemctl suspend
#bindld = , xf86Rfkill, airplane mode, exec, $scriptsDir/AirplaneMode.sh

# media controls using keyboards
#bindld = , xf86AudioPlayPause, play/pause, exec, $scriptsDir/MediaCtrl.sh --pause
#bindld = , xf86AudioPause, pause, exec, $scriptsDir/MediaCtrl.sh --pause
#bindld = , xf86AudioPlay, play, exec, $scriptsDir/MediaCtrl.sh --pause
#bindld = , xf86AudioNext, next track, exec, $scriptsDir/MediaCtrl.sh --nxt
#bindld = , xf86AudioPrev, previous track, exec, $scriptsDir/MediaCtrl.sh --prv
#bindld = , xf86audiostop, stop, exec, $scriptsDir/MediaCtrl.sh --stop
